.items-section__empty {
  font-size: 20px;
  margin: 35px 0 16px 0;
  font-weight: 700;
}

.items-section__text {
  font-size: 20px;
  margin: 35px 0 16px 0;
  font-weight: 700;
}

.items-section__list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  list-style-type: none;
  gap: 15px;
}

@media screen and (max-width: 620px) {
  .items-section__list {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr)); /* 2 equal columns */
  }
}
